# marathon-to-kubernetes

./: .travis.yml  LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/fr/insee/innovation/marathontokubernetes/cli/: MarathonToKubernetesJavaCliApplication.java
cli/src/main/java/fr/insee/innovation/marathontokubernetes/cli/components/: BaseCommand.java  BaseCommandLineRunner.java
cli/src/main/resources/: application.properties
cli/src/test/java/fr/insee/innovation/marathontokubernetes/cli/: MarathonToKubernetesJavaCliApplicationTests.java
core/: pom.xml
core/src/main/java/fr/insee/innovation/marathontokubernetes/core/: MarathonToKubernetesApplication.java
core/src/main/java/fr/insee/innovation/marathontokubernetes/core/configuration/: CustomObjectMapper.java  PropertiesLoader.java
core/src/main/java/fr/insee/innovation/marathontokubernetes/core/controller/: ConvertController.java
core/src/main/java/fr/insee/innovation/marathontokubernetes/core/services/converter/: MarathonToKubernetesConverter.java  MarathonToKubernetesConverterImpl.java
core/src/main/java/fr/insee/innovation/marathontokubernetes/core/services/kubernetes/: YmlExporter.java
core/src/main/java/fr/insee/innovation/marathontokubernetes/core/services/marathon/: MarathonImporter.java
core/src/test/java/fr/insee/innovation/marathontokubernetes/core/: MarathonToKubernetesApplicationTests.java
core/src/test/java/fr/insee/innovation/marathontokubernetes/core/services/converter/: MarathonToKubernetesConverterTest.java
core/src/test/java/fr/insee/innovation/marathontokubernetes/core/services/marathon/: MarathonImporterTest.java
core/src/test/resources/marathon/: group.json
marathon-to-kubernetes-core/: pom.xml
marathon-to-kubernetes-core/src/main/java/fr/insee/innovation/marathontokubernetes/core/services/converter/: MarathonToKubernetesConverter.java
marathon-to-kubernetes-core/src/main/java/fr/insee/innovation/marathontokubernetes/core/services/marathon/: MarathonImporter.java
marathon-to-kubernetes-core/src/test/java/fr/insee/innovation/marathontokubernetes/core/services/marathon/: MarathonImporterTest.java
marathon-to-kubernetes-core/src/test/resources/marathon/: privileged.json
marathon-to-kubernetes-java-cli/: pom.xml
marathon-to-kubernetes-java-cli/src/main/java/fr/insee/innovation/marathontokubernetesjavacli/: MarathonToKubernetesJavaCliApplication.java
marathon-to-kubernetes-java-cli/src/main/java/fr/insee/innovation/marathontokubernetesjavacli/components/: JavaCliComponent.java
marathon-to-kubernetes-java-cli/src/test/java/fr/insee/innovation/marathontokubernetesjavacli/: MarathonToKubernetesJavaCliApplicationTests.java
src/main/java/fr/insee/innovation/marathontokubernetes/: MarathonToKubernetesApplication.java
src/main/java/fr/insee/innovation/marathontokubernetes/configuration/: CustomObjectMapper.java
src/main/java/fr/insee/innovation/marathontokubernetes/controller/: ConvertController.java
src/main/java/fr/insee/innovation/marathontokubernetes/services/converter/: MarathonToKubernetesConverter.java
src/main/java/fr/insee/innovation/marathontokubernetes/services/kubernetes/: YmlExporter.java
src/main/java/fr/insee/innovation/marathontokubernetes/services/marathon/: MarathonImporter.java
src/main/resources/: application.properties
src/test/java/fr/insee/innovation/marathontokubernetes/: MarathonToKubernetesApplicationTests.java
src/test/java/fr/insee/innovation/marathontokubernetes/services/converter/: MarathonToKubernetesConverterTest.java
src/test/java/fr/insee/innovation/marathontokubernetes/services/marathon/: MarathonImporterTest.java
src/test/resources/marathon/: adventofcodeleaderboard.json  drawio.json
web/: Dockerfile  pom.xml
web/src/main/java/fr/insee/innovation/marathontokubernetes/api/: MarathonToKubernetesApiApplication.java
web/src/main/java/fr/insee/innovation/marathontokubernetes/api/configuration/: OpenAPIConfiguration.java
web/src/main/java/fr/insee/innovation/marathontokubernetes/api/controller/: ApiConverter.java  ApiConverterController.java
web/src/main/resources/: application.properties
web/src/test/java/fr/insee/innovation/marathontokubernetes/api/: MarathonToKubernetesApiApplicationTests.java
web/src/test/java/fr/insee/innovation/marathontokubernetes/api/controller/: ApiConverterControllerTest.java
